<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>记我的博客折腾经历</title>
<meta name="generator" content="GeekBlog"/>
<meta name="author" content="Geekinney"/>
<meta name="description" content="Emacs is a lifestyle  :-)<br>And happy hacking emacs!"/>
<link rel="shortcut icon" href="/assets/image/favicon.ico"/>
<link rel="bookmark" href="/assets/image/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/font.min.css"/>
<link id="pagestyle" rel="stylesheet" href="/assets/css/light.css"/>
<link rel="stylesheet" href="/assets/css/APlayer.min.css"/>
<script data-ad-client="ca-pub-3231589012114037" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-149578968-1', 'auto');ga('send', 'pageview');</script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-12">
<header id="topheader">
<a id="logo" href="/">戈楷旎</a>
<p class="description">
Emacs is a lifestyle  :-)
<br>
And happy hacking emacs!
</p>
</header>
<nav id="topmenu">
<a href="/">主页</a>
<a href="/archive.html">归档</a>
<a href="/category.html">分类</a>
<a href="/about.html">关于</a>
<a href="/message.html">留言</a>
</nav>
</div>
</div>
</div>
<main class="container">
<div class="row">
<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
<div id="post-content">
<header>
<h1 class="title">记我的博客折腾经历</h1>
</header>
<div id="post-info">
<p>
「
<span>分类: 博客 · </span>
<span>字数: 1197 · </span>
<span class="leancloud_visitors" id="/post/experience-of-setting-up-my-own-blog-site.html" data-flag-title="记我的博客折腾经历">
<span class="post-meta-item-text">阅读 </span>
<span class="leancloud-visitors-count">...</span>
 次
</span>
」
</p>
</div>
<div id="main-content">
<p>
我从2019年暑假初次学着搭建自己的blog网站。经历了从动态网站到静态网站，从markdown到org-mode。
</p>



<p>

第一版使用 
<b>Django+mysql</b>
 。自己从零开始查资料、写代码，最终折腾的像那么回事了。使用Django的优势很明显：动态网站拓展性高，后台管理系统，复习和学习了很多Django建站的知识。但缺点是需要和数据库打交道，并且在hack时经常会出现数据库迁移和服务器部署方面的问题。这可没少让我烦神。

</p>



<p>

第二版使用的是 
<b>jekyll+github page</b>
 。静态网站和动态网站比最大的优势就是不需要和数据库接触，只需维护每个markdown文档。Github page也免去了服务器部署的麻烦。Jekyll有丰富的主题可以选择，很轻松便可搭建漂亮的网站。但是没有让我满意的主题。之后又尝试了其他静态博客，如 
<b>Hugo</b>
, 
<b>Hexo</b>
 等，同样是主题的问题。

</p>



<p>

第三版 
<b>结合orgmode和静态blog</b>
 。使用静态博客，意味着需要学习markdown，因为绝大多数的静态blog都只支持markdown渲染。Markdown自然很强大，但是作为emacser，我还是更喜欢
<a href="https://orgmode.org/org.html">org mode</a>
。于是便折腾了
<a href="../post/using-org-to-blog-with-jekyll.html">使用org-mode撰写Jekyll blog</a>
。问题是，这种方法太不优雅！

</p>



<p>

第四版尝试 
<b>完全基于org-mode</b>
 的blog系统。melpa上有很多类似的package，比较著名的有org-page，org2web等。这些我都折腾了，不满意。原因要么是主题不好看，要么是流程太复杂。

</p>



<p>
经过了这四个阶段的折腾，我开始思考自己究竟需要什么样子的博客系统？结果总结为如下几点：
</p>


<ul class="org-ul">


<li>白色系，主题简洁耐看。这是我不喜欢很多静态博客定制主题的原因。它们虽然一眼看上去都很漂亮，但是不耐看。我认为耐看的主题是简洁但功能强大的，给人一种“麻雀虽小，五脏俱全”的感觉。</li>


<li>博客的受众主要是自己。除了一些技术文章，我的博客记录地更多是自己的思考与折腾经历。既然不为营销宣传，不为浏览量，自然也不需要做rss，SEO这些。</li>


<li>不设评论系统。之前在评论系统的选择和搭建上我也花了不少精力，尝试过 Qisqus、Gitalks、Livere等。Disqus需要科学上网，Gitalks仅限Github账号登陆，Livere浏览器兼容做的不好。目前我还没有找到一款完美的评论系统。于是干脆放弃评论系统，有问题邮件联系。这样也避免了没有意义的评论。</li>


<li>流程可控，可拓展。emacs是我最喜爱的生产力工具，将blog撰写和发布的所有流程放在emacs，我很放心。并且elisp的可拓展性是毋庸置疑的。</li>


</ul>



<p>

最终，我决定自己从零开始使用org-mode内置的功能搭建blog。静态博客网站的本质就是一个 
<code>index.html</code>
 加上一堆 
<code>&lt;blog_post_name&gt;.html</code>
 。如果想让网站漂亮一点，再加上一个 
<code>style.css</code>
 文件。至于其余的功能，如RSS，SEO，标签，评论等本质也就是对html进行一些添加、修改和处理。我暂时不需要这些功能，后面可根据需求添加。

</p>



<p>

OrgMode的 
<code>org-publish</code>
 原生支持批量org文件导出为HTML和添加导出样式，这使得基于org-mode搭建博客成为可能。最终的折腾效果见
<a href="https://geekinney.com">https://geekinney.com</a>
。

</p>



<p>
更新：
</p>


<ul class="org-ul">


<li>20191204:增加disqus评论系统，需要科学上网才能使用。</li>


<li>20191215:增加google analysis，分析网站数据流量。</li>


<li>20200103:实现对disqus的lazyload，提高网站访问速度。</li>


<li>20200121:使用valine代替disqus，国内可访问。</li>


<li>20200210:本地加载highlight.min.js和Valine.min.js并将js放在页面底部，大大提高网站访问速度。</li>


<li>20200211:SEO优化，增加sitemap和robots.txt。</li>


<li>20200213:增加博客暗色主题，使用localStorage存储状态，点击按钮切换主题。</li>


<li>20200214:使用elisp自动生成博文开头辅助信息（日期，字数，分类）。</li>


<li>20200219:使用elisp自动生成blog首页，显示摘要。</li>


<li>20200224:将nav page页面与文章页面分开，nav page不设评论。</li>


<li>20200228:修改博客整体样式。</li>


<li>
20200302:添加 
<code>CC BY-NC-SA 4.0</code>
 共享协议。
</li>


<li>20200314:使用valine统计文章阅读量。</li>


<li>20200425:博客技术改版，使用自己开发的 Geekblog package 搭建。</li>


<li>20200426:使用Google Adsense。</li>


<li>20200507:增加侧边栏音乐播放插件。</li>


</ul>


</div>
<div class="adsense-post mt-2">
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
	data-ad-layout="in-article"
	data-ad-format="fluid"
	data-ad-client="ca-pub-3231589012114037"
	data-ad-slot="4961388030"></ins>

	
<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
<div class="comment-block mt-4">
<script src="/assets/js/valine.min.js"></script>
<div id="vcomments"></div>
<script>new Valine({
el: '#vcomments',
appId: 'jVMbXK6tJDtPCzR3Mp0V5L6V-gzGzoHsz',
appKey: 'SX4oRFXp8K7KgeGhKTTDy3VI',
visitor: true,
notify: true,
verify: false,
avatar: 'identicon',
placeholder: '留下你的评论吧～'
})</script>
</div>
</div>
</div>
<aside class="col-md-4 col-lg-4 col-xl-4">
<div id="sidebar">
<div id="side-music" class="mt-4">
<meting-js server="netease" type="playlist" id="3778678"></meting-js>
</div>
<div id="side-friend" class="mt-4">
<p>
<strong>独立博客是一座座孤岛，里面藏着丰富有趣的灵魂。友链是孤岛的桥梁，欢迎常串门儿～</strong>
</p>
<div class="ml-2">
<span>
<strong>»  </strong>
<a href="https://hiwannz.com">见字如面</a>
 · 来这里和我见面
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://www.91the.top">IT玩客</a>
 · 几个同道中人记录工作中的经验、问题和交流，旨在记录、总结点滴，给未来的自己
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://www.boatsky.com">太空船博客</a>
 · 西法前端个人博客
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://mikukonai.com">Project Aurora</a>
 · 怕什么真理无穷，进一步有进一步的欢喜
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://diygod.me">Hi, DIYgod</a>
 · 写代码是热爱，写到世界充满爱
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://www.huhexian.com">青山绿水</a>
 · 高中生胡和先的个人博客, 主要分享自己的生活故事, 对世间百态的简单看法, 同时分享简单好玩的新奇玩意, 分享生活与你的美。
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://macplay.github.io">MacPlay</a>
 · Share something interesting about byte ocean
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://blog.xjqxz.top">Dogge's blog</a>
 · 向往未来
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://betterman.xyz">青衫不是山</a>
 · To be a betterman
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://achuan.io">阿川的个人博客</a>
 · 执着于理想, 纯粹于当下
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://lotabout.me">三点水</a>
 · 不积小流, 无以成江海
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://beyondstars.xyz">探索子</a>
 · 越过星空去探索
</span>
<br/>
<span>
<strong>»  </strong>
<a href="https://www.meitubk.com/">美图博客</a>
 · 本博客纯娱乐, 用来听听音乐、看看美图、写写代码、聊聊人生而已
</span>
<br/>
</div>
</div>
<div class="mt-4">
<span>
<strong>Github: </strong>
<a href="https://github.com/Kinneyzhang/">https://github.com/Kinneyzhang/</a>
</span>
<br/>
<span>
<strong>RSS: </strong>
<a href="https://geekinney.com/feed.xml">https://geekinney.com/feed.xml</a>
</span>
</div>
</div>
</aside>
</div>
</main>
<div class="container">
<div class="row">
<div class="col-12">
<footer class="mt-2">
<small>
©2019-2020 戈楷旎 | Licensed under 
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="知识共享许可协议" style="border-width:0" src="/assets/image/license.png"/>
</a>
 | Powered by Geekblog
</small>
</footer>
</div>
</div>
</div>
<script src="/assets/js/jQuery.min.js"></script>
<script src="/assets/js/APlayer.min.js"></script>
<script src="/assets/js/Meting.min.js"></script>
<script>$(document).ready(function(){
	 var theme = sessionStorage.getItem("theme");
	 if(theme=="dark"){
	   document.getElementById("pagestyle").href="/assets/css/dark.css";
	 }else if(theme=="light"){
	   document.getElementById("pagestyle").href="/assets/css/light.css";
	 }else{
	   sessionStorage.setItem("theme","light");
	 }});</script>
</body>
</html>
